# MyOpenGLWallpaper

./: build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/com/hashimapp/myopenglwallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashimapp/myopenglwallpaper/: ArrayHolder.java  Background.java  BlurBuilder.java  Clouds.java  DataCodes.java  DataHolder.java  GLRenderer.java  GLWallpaperService.java  MainActivity.java  MainActivityPresenter.java  MyConfigChooser.java  MyPreferencesActivity.java  MyWallpaperService.java  OpenGLES2WallpaperService.java  PrefsFragment.java  SceneRenderer.java  SceneSetter.java  Sprite.java  Square.java  TimeTracker.java  WallpaperChooserActivity.java  WallpaperLauncherActivity.java  riGraphicTools.java
app/src/main/java/com/hashimapp/myopenglwallpaper/Model/: BlurBuilder.java  Clouds.java  FileReader.java  GLCamera.java  GLParticleRenderer.java  GLRenderer.java  ISpriteData.java  MyLocation.java  ParticleData.java  ParticleEmitter.java  SceneCamera.java  SceneData.java  SceneModel.java  SceneSetter.java  Sprite.java  SpriteBatch.java  SpriteData.java  SpriteLoader.java  SpriteSceneData.java  TextureData.java  TextureLoader.java  Textures.java  TimeTracker.java  WallpaperResourceReader.java  WeatherManager.java  riGraphicTools.java
app/src/main/java/com/hashimapp/myopenglwallpaper/Model/DataStorage/: ColorData.java  ResourceReader.java  SceneData.java  SceneIndex.java  SceneSchedule.java  SpriteColorData.java  (+3 more)
app/src/main/java/com/hashimapp/myopenglwallpaper/SceneData/: BackgroundSprite.java  BunnySprite.java  ColorData.java  CupSprite.java  DataHolder.java  DeskSprite.java  GirlBackScene.java  GirlReadingScene.java  GirlSittingScene.java  GirlSleepingScene.java  GirlSprite.java  GirlStandingScene.java  GradientBarSprite.java  GuySprite.java  HouseSprite.java  MechSprite.java  RainParticle.java  RoomSprite.java  SceneManager.java  SkySprite.java  SpriteOne.java  TemplateSprite.java  TestImage.java
app/src/main/java/com/hashimapp/myopenglwallpaper/View/: GLWallpaperService.java  MainActivity.java  MyGLSurfaceView.java  OpenGLES2WallpaperService.java  SeekbarPreference.java  SettingsActivity.java  SettingsActivityTest.java
app/src/main/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculator.java  Zenith.java
app/src/main/java/com/luckycatlabs/sunrisesunset/calculator/: SolarEventCalculator.java
app/src/main/res/layout/: activity_launch_live_wallpaper_chooser.xml  main_activity.xml  seekbar_preference.xml  settings_activity.xml
app/src/main/res/menu/: menu_launch_live_wallpaper_chooser.xml
app/src/main/res/values/: array.xml  color.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml  settings.xml  settings_activity.xml  wallpaper.xml
(+1 files in other folders)
