apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.hashimapp.myopenglwallpaper"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.hashimapp.myopenglwallpaper'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations:15.0'
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}