apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.hashimapp.myopenglwallpaper"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
implementation 'com.android.support:appcompat-v7:26.1.0'
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}