<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="pref_key_sim_scroll"
                        android:title="Simulated Scrolling"
                        android:summary="If scrolling is not supported by your launcher"
                        android:defaultValue="false"/>
    <Preference android:key="view_artist"
                android:title="Go to artists's website">
                <intent android:action="android.intent.action.VIEW"
                        android:data="http://quirkilicious.deviantart.com/" />
        </Preference>
    <CheckBoxPreference android:key="pref_key_remove_layer"
                        android:title="Remove first layer"
                        android:summary="delete this later"
                        android:defaultValue="true"/>
</PreferenceScreen>