<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:theme="@style/Theme.Transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/setting_movement_section">

        <SwitchPreference
            android:key="@string/motion_parallax_key"
            android:title="@string/motion_parallax_setting_title"
            android:defaultValue="@string/motion_parallax_default"/>

        <SeekBarPreference
            android:key="@string/motion_parallax_strength_key"
            android:title="@string/motion_parallax_strength_setting_title"
            android:max="6"
            android:defaultValue="3"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_color_section">

        <SwitchPreference
            android:key="@string/auto_time_setting_key"
            android:title="@string/auto_time_setting_title"
            android:defaultValue="@string/motion_parallax_default"/>

        <SeekBarPreference
            android:key="@string/set_time_key"
            android:title="@string/set_time_title"
            android:max ="144"
            android:defaultValue="0" />
    </PreferenceCategory>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="texture_model"
        android:title="@string/texture_choice" />

    <ListPreference
        android:defaultValue="none"
        android:entries="@array/blurArray"
        android:entryValues="@array/blurValues"
        android:key="camera_blur"
        android:title="Camera Blur" />

    <Preference
        android:key="view_artist"
        android:title="Go to artists's website">
        <intent
            android:action="com.hashimapp.myopenglwallpaper.View.SettingsActivityTest" />
    </Preference>

    <SwitchPreference
        android:defaultValue="false"
        android:key="remove_layer"
        android:summary="@string/remove_layer_summary"
        android:title="@string/remove_layer" />

</PreferenceScreen>