<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:theme="@style/Theme.Transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/setting_movement_section">

        <SwitchPreference
            android:key="@string/motion_parallax_key"
            android:title="@string/motion_parallax_setting_title"
            android:defaultValue="@string/motion_parallax_default"/>

        <SeekBarPreference
            android:key="@string/motion_parallax_strength_key"
            android:title="@string/motion_parallax_strength_setting_title"
            android:max="6"
            android:defaultValue="3"/>

        <SwitchPreference
            android:key="@string/touch_offset_setting_key"
            android:title="@string/touch_offset_setting_title"
            android:defaultValue="@string/touch_offset_setting_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_color_section">

        <SwitchPreference
            android:key="@string/auto_time_setting_key"
            android:title="@string/auto_time_setting_title"
            android:defaultValue="@string/motion_parallax_default"/>

        <ListPreference
            android:key="@string/set_time_key"
            android:title="@string/set_time_title"
            android:entries="@array/timeArray"
            android:entryValues="@array/timeArray"
            android:defaultValue="@string/time_automatic"/>
    </PreferenceCategory>

    <!--<ListPreference-->
        <!--android:defaultValue="0"-->
        <!--android:entries="@array/girlArray"-->
        <!--android:entryValues="@array/listValues"-->
        <!--android:key="texture_model"-->
        <!--android:title="@string/texture_choice" />-->

    <!--<ListPreference-->
        <!--android:defaultValue="none"-->
        <!--android:entries="@array/blurArray"-->
        <!--android:entryValues="@array/blurValues"-->
        <!--android:key="camera_blur"-->
        <!--android:title="Camera Blur" />-->

    <!--<com.hashimapp.myopenglwallpaper.View.SeekbarPreference-->
        <!--android:key="pref_max_volume"-->
        <!--android:title="@string/max_volume_pref"-->
        <!--android:summary="hoo haa"/>-->


    <Preference
        android:key="view_artist"
        android:title="Go to artists's website">
        <intent
            android:action="com.hashimapp.myopenglwallpaper.View.SettingsActivityTest" />
    </Preference>

    <SwitchPreference
        android:defaultValue="false"
        android:key="remove_layer"
        android:summary="@string/remove_layer_summary"
        android:title="@string/remove_layer" />

</PreferenceScreen>